KINDE_AUTH_DOMAIN='devsincflutter.kinde.com'
KINDE_AUTH_CLIENT_ID='3675ef7fc2114f4d8769140e0764b773'
KINDE_LOGIN_REDIRECT_URI='com.example.demoapp://kinde_callback'
KINDE_LOGOUT_REDIRECT_URI='com.example.demoapp://kinde_logoutcallback'
KINDE_AUDIENCE='https://devsincflutter.kinde.com/api'